language: node_js
node_js:
    - 0.8
    - 0.10
before_install:
  npm install -g npm

notifications:
    email:
        recipients:
            - dispatch@uber.com
        on_success: change
        on_failure: change
