language: node_js
node_js:
    - 0.8
    - 0.10
    - 0.12
before_install:
  npm install -g npm

after_script:
  npm run coveralls

notifications:
    email:
        recipients:
            - dispatch@uber.com
        on_success: change
        on_failure: change
